VITE_SUPABASE_PROJECT_ID="bvmxewngatbatkrfmqmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bXhld25nYXRiYXRrcmZtcW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDY2MjAsImV4cCI6MjA3MjAyMjYyMH0.Xq-T4QAfO1tCm56UjUnU7HuwbQbgEQ0bgE36i6XRqJo"
VITE_SUPABASE_URL="https://bvmxewngatbatkrfmqmf.supabase.co"
